{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./cli-dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "./cli",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false
  },
  "include": [
    "cli/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cli-dist",
    "src",
    "templates"
  ]
}